<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

   <com.sh.zsh.code.layerListView.LayerListView
       android:id="@+id/layerListView"
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="0dp"></com.sh.zsh.code.layerListView.LayerListView>

</LinearLayout>